PianoScoreTool/PianoScoreTool/Views/DemoDownloadPage.xaml

<Page
    x:Class="PianoScoreTool.Views.DemoDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PianoScoreTool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        VerticalAlignment="Top"
        Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Margin="0,0,0,15"
            Header="处理结果"
            IsReadOnly="True"
            Text="{x:Bind DemoDownloadVM.DemoDownloadM.Log,Mode=OneWay}" />
        <TextBox
            Grid.Row="1"
            Margin="0,0,0,15"
            Header="乐谱ID"
            Text="{x:Bind DemoDownloadVM.DemoDownloadM.MusicScoreID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Margin="0,0,0,15"
            Header="保存路径"
            Text="{x:Bind DemoDownloadVM.DemoDownloadM.FolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="3"
            HorizontalAlignment="Center"
            Content="开始下载" 
            Command="{x:Bind DemoDownloadVM.AudioDownloadCommand}"/>
    </Grid>
</Page>
